DATABASE_URL="mongodb+srv://<user>:<password>@<cluster.url>/<database>"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_nextauth_secret"

AUTH_GOOGLE_ID="your_google_client_id"
AUTH_GOOGLE_SECRET="your_google_client_secret"

AUTH_GITHUB_ID="your_github_client_id"
AUTH_GITHUB_SECRET="your_github_client_secret"

RESEND_API_KEY="your_resend_api_key"

EMAIL_FROM="your_from_email"
ADMIN_EMAIL="your_admin_email"

NODE_ENV="development"

NEXT_PUBLIC_APP_URL="http://localhost:3001"
NEXT_PUBLIC_API_URL="http://localhost:3001/api"

